# MovieBook

./: .gitignore  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/helge/moviebook/ui/recent/: RecentFragmentTest.kt
app/src/androidTest/java/com/helge/moviebook/ui/search/: FakeOMDbApi.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helge/: MovieBookAppGlideModule.kt
app/src/main/java/com/helge/moviebook/: MovieBookApp.kt
app/src/main/java/com/helge/moviebook/api/: OMDbApi.kt
app/src/main/java/com/helge/moviebook/repository/: Listing.kt  MovieBookRepository.kt  MovieDetailsRequest.kt
app/src/main/java/com/helge/moviebook/repository/db/: RecentDatabase.kt  RecentEntity.kt  TypeTransmogrifier.kt
app/src/main/java/com/helge/moviebook/repository/network/: NetworkState.kt  RemoteDataSource.kt  RemoteDataSourceFactory.kt  RemotePageKeyedDataSource.kt
app/src/main/java/com/helge/moviebook/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/helge/moviebook/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/helge/moviebook/ui/recent/: RecentFragment.kt  RecentQueriesAdapter.kt  RecentQueryItemHolder.kt  RecentViewModel.kt
app/src/main/java/com/helge/moviebook/ui/search/: NetworkStateHolder.kt  NetworkStateItemHolder.kt  SearchFragment.kt  SearchMovieItemHolder.kt  SearchMoviesAdapter.kt  SearchViewModel.kt
app/src/main/java/com/helge/moviebook/ui/util/: AppBarStateChangeListener.kt  BindingAdapters.kt  Utils.kt
app/src/main/java/com/helge/moviebook/vo/: Movie.kt  MovieDetails.kt  MovieSearch.kt  RecentQuery.kt
app/src/main/res/drawable/: ic_history.xml  ic_movie.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: main_activity.xml  movie_details_fragment.xml  movies_search_fragment.xml  network_state.xml  network_state_item.xml  recent_queries_fragment.xml  recent_query_item.xml  search_movie_item.xml  table_cell.xml  table_row.xml
app/src/main/res/menu/: actions_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/helge/moviebook/repository/: MovieBookRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
